<!-- property.html -->

<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детайли за Имот - Недвижими Имоти</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="images/logo.png">
        </div>
    </header>
    <main>
        <div id="property-details" class="property-details">
            <!-- Тук ще се показват детайлите за имота -->
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Недвижими имоти. Всички права запазени.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
