/* styles.css */

/* Reset default margin and padding */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd {
    margin: 0;
    padding: 0;
}

/* Set default font family and size */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #007bff;
    border-bottom: 1px solid #dee2e6;
}

.logo-container img {
    max-width: 150px;
}

.logo {
    width: 120px; /* Adjust the size of the logo as needed */
    height: 120px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* Main content styles */
main {
    flex-grow: 1; /* Allow main content to grow to fill remaining space */
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
}

/* Footer styles */
footer {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed; /* Fixed positioning */
    bottom: 0;
    left: 0;
    width: 100%;
}

a.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

/* Hover effect */
a.button:hover {
    background-color: #000;
    color: #fff;
}

/* Form styles */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

button[type="submit"] {
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #002244;
}

.listing {
    display: flex;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

.listing img {
    max-width: 200px; /* Максимална ширина на снимката */
    height: 200; /* Автоматична височина */
    margin-bottom: 10px;;
}

.listing-content {
    flex: 1;
    margin-left: 20px;
}

.listing h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.listing p {
    margin: 5px 0;
}

/* Можете да добавите допълнителни стилове според вашите изисквания */


/* Можете да добавите допълнителни стилове според вашите изисквания */


/* styles.css */

/* Общи стилове за формата */
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Стилове за етикетите */
form label {
    margin-bottom: 5px;
    font-weight: bold;
}

/* Стилове за входните полета */
form input[type="number"],
form input[type="file"],
form select {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Стилове за бутон */
form button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

/* Стилове за валутата */
form span {
    margin-left: 5px;
    font-weight: bold;
}

.card {
    margin-bottom: 20px;
    border: 1px solid #ccc; /* Граници */
}

.card img {
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 10px;

}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card-text {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.card-text.price {
    text-align: right; /* Цената да бъде в дясно */
}

nav a.button {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}


footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #007bff;
    border-top: 1px solid #dee2e6;
    margin-top: 2rem;
}


.card-body {
    position: relative;
    margin-top: 20px;
    display: inline-block;
}

#prev-image,
#next-image {
    position: absolute;
    top: 50%;
    transform: translateY(-10%);
    background-color: transparent;
    border: 1px solid black;
    color: black;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
}

#prev-image {
    left: 0;
}

#next-image {
    right: 0;
}

#prev-image{
    transform: translateX(200%);
}

#next-image{
    transform: translateX(-200%);
}


#prev-image:hover,
#next-image:hover {
    background-color: rgba(0, 0, 0, 0.5); /* Затъмнен прозрачен фон */
}


